{
  "name": "raindrop-battle-game",
  "version": "1.0.0",
  "description": "Educational web game for K-8 students with raindrop collection battle system",
  "main": "backend/src/app.js",
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "install-deps": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "education",
    "game",
    "mongodb",
    "nodejs",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
